<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Dec 06 14:19:01 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Relationship (Neo4j Community 1.9.M02 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Relationship (Neo4j Community 1.9.M02 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Relationship.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neo4j/graphdb/Relationship.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Relationship.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neo4j.graphdb</FONT>
<BR>
Interface Relationship</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Relationship</B><DT>extends <A HREF="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</A></DL>
</PRE>

<P>
A relationship between two nodes in the graph. A relationship has a start
 node, an end node and a <A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><CODE>type</CODE></A>. You can attach
 properties to relationships with the API specified in
 <A HREF="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb"><CODE>PropertyContainer</CODE></A>.
 <p>
 Relationships are created by invoking the
 <A HREF="../../../org/neo4j/graphdb/Node.html#createRelationshipTo(org.neo4j.graphdb.Node, org.neo4j.graphdb.RelationshipType)"><CODE>Node.createRelationshipTo()</CODE></A> method on a node as follows:
 <p>
 <code>
 Relationship rel = node.<A HREF="../../../org/neo4j/graphdb/Node.html#createRelationshipTo(org.neo4j.graphdb.Node, org.neo4j.graphdb.RelationshipType)"><CODE>createRelationshipTo</CODE></A>( otherNode, MyRels.REL_TYPE );
 </code>
 <p>
 The fact that the relationship API gives meaning to <A HREF="../../../org/neo4j/graphdb/Relationship.html#getStartNode()"><CODE>start</CODE></A> and <A HREF="../../../org/neo4j/graphdb/Relationship.html#getEndNode()"><CODE>end</CODE></A> nodes implicitly means that all
 relationships have a direction. In the example above, <code>rel</code> would
 be directed <i>from</i> <code>node</code> <i>to</i> <code>otherNode</code>. A
 relationship's start node and end node and their relation to
 <A HREF="../../../org/neo4j/graphdb/Direction.html#OUTGOING"><CODE>Direction.OUTGOING</CODE></A> and <A HREF="../../../org/neo4j/graphdb/Direction.html#INCOMING"><CODE>Direction.INCOMING</CODE></A> are defined so that
 the assertions in the following code are <code>true</code>:
 
 <pre>
 <code>
 <A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><CODE>Node</CODE></A> a = graphDb.<A HREF="../../../org/neo4j/graphdb/GraphDatabaseService.html#createNode()"><CODE>createNode</CODE></A>(), b = graphDb.<A HREF="../../../org/neo4j/graphdb/GraphDatabaseService.html#createNode()"><CODE>createNode</CODE></A>();
 <A HREF="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><CODE>Relationship</CODE></A> rel = a.<A HREF="../../../org/neo4j/graphdb/Node.html#createRelationshipTo(org.neo4j.graphdb.Node, org.neo4j.graphdb.RelationshipType)"><CODE>createRelationshipTo</CODE></A>( b, <A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><CODE>MyRels.REL_TYPE</CODE></A> );
 // Now we have: (a) --- REL_TYPE ---&gt; (b)
 
 assert rel.<A HREF="../../../org/neo4j/graphdb/Relationship.html#getStartNode()"><CODE>getStartNode</CODE></A>().equals( a );
 assert rel.<A HREF="../../../org/neo4j/graphdb/Relationship.html#getEndNode()"><CODE>getEndNode</CODE></A>().equals( b );
 assert rel.<A HREF="../../../org/neo4j/graphdb/Relationship.html#getNodes()"><CODE>getNodes</CODE></A>()[0].equals( a ) &amp;&amp; rel.<A HREF="../../../org/neo4j/graphdb/Relationship.html#getNodes()"><CODE>getNodes</CODE></A>()[1].equals( b );
 </code>
 </pre>
 
 Even though all relationships have a direction they are equally well
 traversed in both directions so there's no need to create duplicate
 relationships in the opposite direction (with regard to traversal or
 performance).
 <p>
 Furthermore, Neo4j guarantees that a relationship is never "hanging freely,"
 i.e. <A HREF="../../../org/neo4j/graphdb/Relationship.html#getStartNode()"><CODE>getStartNode()</CODE></A>, <A HREF="../../../org/neo4j/graphdb/Relationship.html#getEndNode()"><CODE>getEndNode()</CODE></A>,
 <A HREF="../../../org/neo4j/graphdb/Relationship.html#getOtherNode(org.neo4j.graphdb.Node)"><CODE>getOtherNode(Node)</CODE></A> and <A HREF="../../../org/neo4j/graphdb/Relationship.html#getNodes()"><CODE>getNodes()</CODE></A> are guaranteed to always
 return valid, non-null nodes.
 <p>
 A node's id is unique, but note the following: Neo4j reuses its internal ids
 when nodes and relationships are deleted, which means it's bad practice to
 refer to them this way. Instead, use application generated ids.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Relationship.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes this relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Relationship.html#getEndNode()">getEndNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end node of this relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Relationship.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique id of this relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Relationship.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the two nodes that are attached to this relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Relationship.html#getOtherNode(org.neo4j.graphdb.Node)">getOtherNode</A></B>(<A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience operation that, given a node that is attached to this
 relationship, returns the other node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Relationship.html#getStartNode()">getStartNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start node of this relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Relationship.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/neo4j/graphdb/Relationship.html#isType(org.neo4j.graphdb.RelationshipType)">isType</A></B>(<A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this relationship is of the type <code>type</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neo4j.graphdb.PropertyContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.neo4j.graphdb.<A HREF="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/neo4j/graphdb/PropertyContainer.html#getGraphDatabase()">getGraphDatabase</A>, <A HREF="../../../org/neo4j/graphdb/PropertyContainer.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../org/neo4j/graphdb/PropertyContainer.html#getProperty(java.lang.String, java.lang.Object)">getProperty</A>, <A HREF="../../../org/neo4j/graphdb/PropertyContainer.html#getPropertyKeys()">getPropertyKeys</A>, <A HREF="../../../org/neo4j/graphdb/PropertyContainer.html#getPropertyValues()">getPropertyValues</A>, <A HREF="../../../org/neo4j/graphdb/PropertyContainer.html#hasProperty(java.lang.String)">hasProperty</A>, <A HREF="../../../org/neo4j/graphdb/PropertyContainer.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../../../org/neo4j/graphdb/PropertyContainer.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
long <B>getId</B>()</PRE>
<DL>
<DD>Returns the unique id of this relationship. Ids are garbage collected
 over time so they are only guaranteed to be unique during a specific time
 span: if the relationship is deleted, it's likely that a new relationship
 at some point will get the old id. This makes relationship ids brittle as
 public APIs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id of this node</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>()</PRE>
<DL>
<DD>Deletes this relationship. Invoking any methods on this relationship
 after <code>delete()</code> has returned is invalid and will lead to
 unspecified behavior.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartNode()"><!-- --></A><H3>
getStartNode</H3>
<PRE>
<A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A> <B>getStartNode</B>()</PRE>
<DL>
<DD>Returns the start node of this relationship. For a definition of how
 start node relates to <A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb"><CODE>directions</CODE></A> as arguments to the
 <A HREF="../../../org/neo4j/graphdb/Node.html#getRelationships()"><CODE>relationship accessors</CODE></A> in Node, see the
 class documentation of Relationship.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the start node of this relationship</DL>
</DD>
</DL>
<HR>

<A NAME="getEndNode()"><!-- --></A><H3>
getEndNode</H3>
<PRE>
<A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A> <B>getEndNode</B>()</PRE>
<DL>
<DD>Returns the end node of this relationship. For a definition of how end
 node relates to <A HREF="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb"><CODE>directions</CODE></A> as arguments to the
 <A HREF="../../../org/neo4j/graphdb/Node.html#getRelationships()"><CODE>relationship accessors</CODE></A> in Node, see the
 class documentation of Relationship.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the end node of this relationship</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherNode(org.neo4j.graphdb.Node)"><!-- --></A><H3>
getOtherNode</H3>
<PRE>
<A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A> <B>getOtherNode</B>(<A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&nbsp;node)</PRE>
<DL>
<DD>A convenience operation that, given a node that is attached to this
 relationship, returns the other node. For example if <code>node</code> is
 a start node, the end node will be returned, and vice versa. This is a
 very convenient operation when you're manually traversing the node space
 by invoking one of the <A HREF="../../../org/neo4j/graphdb/Node.html#getRelationships()"><CODE>getRelationships()</CODE></A>
 operations on a node. For example, to get the node "at the other end" of
 a relationship, use the following:
 <p>
 <code>
 Node endNode = node.getSingleRelationship( MyRels.REL_TYPE ).getOtherNode( node );
 </code>
 <p>
 This operation will throw a runtime exception if <code>node</code> is
 neither this relationship's start node nor its end node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the start or end node of this relationship
<DT><B>Returns:</B><DD>the other node
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - if the given node is neither the start nor end
             node of this relationship</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
<A HREF="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>[] <B>getNodes</B>()</PRE>
<DL>
<DD>Returns the two nodes that are attached to this relationship. The first
 element in the array will be the start node, the second element the end
 node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the two nodes that are attached to this relationship</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of this relationship. A relationship's type is an
 immutable attribute that is specified at Relationship
 <A HREF="../../../org/neo4j/graphdb/Node.html#createRelationshipTo(org.neo4j.graphdb.Node, org.neo4j.graphdb.RelationshipType)"><CODE>creation</CODE></A>. Remember that relationship
 types are semantically equivalent if their
 <A HREF="../../../org/neo4j/graphdb/RelationshipType.html#name()"><CODE>names</CODE></A> are <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>equal</CODE></A>. This is NOT the same as checking for identity equality using the
 == operator. If you want to know whether this relationship is of a
 certain type, use the <A HREF="../../../org/neo4j/graphdb/Relationship.html#isType(org.neo4j.graphdb.RelationshipType)"><CODE>isType()</CODE></A>
 operation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this relationship</DL>
</DD>
</DL>
<HR>

<A NAME="isType(org.neo4j.graphdb.RelationshipType)"><!-- --></A><H3>
isType</H3>
<PRE>
boolean <B>isType</B>(<A HREF="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type)</PRE>
<DL>
<DD>Indicates whether this relationship is of the type <code>type</code>.
 This is a convenience method that checks for equality using the contract
 specified by RelationshipType, i.e. by checking for equal
 <A HREF="../../../org/neo4j/graphdb/RelationshipType.html#name()"><CODE>names</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type to check
<DT><B>Returns:</B><DD><code>true</code> if this relationship is of the type
         <code>type</code>, <code>false</code> otherwise or if
         <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Relationship.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/neo4j/graphdb/Relationship.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Relationship.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
