<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Dec 13 16:57:41 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neo4j.graphmatching.filter (Neo4j Community 1.8.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/neo4j/graphmatching/filter/package-summary.html" target="classFrame">org.neo4j.graphmatching.filter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FilterExpression.html" title="interface in org.neo4j.graphmatching.filter" target="classFrame"><I>FilterExpression</I></A>
<BR>
<A HREF="FilterValueGetter.html" title="interface in org.neo4j.graphmatching.filter" target="classFrame"><I>FilterValueGetter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFilterExpression.html" title="class in org.neo4j.graphmatching.filter" target="classFrame">AbstractFilterExpression</A>
<BR>
<A HREF="CompareExpression.html" title="class in org.neo4j.graphmatching.filter" target="classFrame">CompareExpression</A>
<BR>
<A HREF="FilterBinaryNode.html" title="class in org.neo4j.graphmatching.filter" target="classFrame">FilterBinaryNode</A>
<BR>
<A HREF="RegexPattern.html" title="class in org.neo4j.graphmatching.filter" target="classFrame">RegexPattern</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
