<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Dec 13 16:57:41 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.neo4j.graphdb.traversal.BidirectionalTraversalDescription (Neo4j Community 1.8.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.neo4j.graphdb.traversal.BidirectionalTraversalDescription (Neo4j Community 1.8.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/neo4j/graphdb/traversal//class-useBidirectionalTraversalDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidirectionalTraversalDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.neo4j.graphdb.traversal.BidirectionalTraversalDescription</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neo4j.graphdb.traversal"><B>org.neo4j.graphdb.traversal</B></A></TD>
<TD>Traversal framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neo4j.kernel"><B>org.neo4j.kernel</B></A></TD>
<TD>Implementation for embedding a Neo4j graph database in an application.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neo4j.graphdb.traversal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</A> in <A HREF="../../../../../org/neo4j/graphdb/traversal/package-summary.html">org.neo4j.graphdb.traversal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/neo4j/graphdb/traversal/package-summary.html">org.neo4j.graphdb.traversal</A> that return <A HREF="../../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</A></CODE></FONT></TD>
<TD><CODE><B>BidirectionalTraversalDescription.</B><B><A HREF="../../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html#collisionEvaluator(org.neo4j.graphdb.traversal.Evaluator)">collisionEvaluator</A></B>(<A HREF="../../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal">Evaluator</A>&nbsp;collisionEvaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> to use for branch collisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</A></CODE></FONT></TD>
<TD><CODE><B>BidirectionalTraversalDescription.</B><B><A HREF="../../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html#collisionEvaluator(org.neo4j.graphdb.traversal.PathEvaluator)">collisionEvaluator</A></B>(<A HREF="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A>&nbsp;collisionEvaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>PathEvaluator</CODE></A> to use for branch collisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</A></CODE></FONT></TD>
<TD><CODE><B>BidirectionalTraversalDescription.</B><B><A HREF="../../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html#collisionPolicy(org.neo4j.kernel.impl.traversal.BranchCollisionPolicy)">collisionPolicy</A></B>(org.neo4j.kernel.impl.traversal.BranchCollisionPolicy&nbsp;collisionDetection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the collision policy to use during this traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</A></CODE></FONT></TD>
<TD><CODE><B>BidirectionalTraversalDescription.</B><B><A HREF="../../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html#endSide(org.neo4j.graphdb.traversal.TraversalDescription)">endSide</A></B>(<A HREF="../../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">TraversalDescription</A>&nbsp;endSideDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end side <A HREF="../../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> of this bidirectional
 traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</A></CODE></FONT></TD>
<TD><CODE><B>BidirectionalTraversalDescription.</B><B><A HREF="../../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html#mirroredSides(org.neo4j.graphdb.traversal.TraversalDescription)">mirroredSides</A></B>(<A HREF="../../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">TraversalDescription</A>&nbsp;sideDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets both the start side and end side of this bidirectional traversal,
 the <A HREF="../../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html#startSide(org.neo4j.graphdb.traversal.TraversalDescription)"><CODE>start side</CODE></A> is assigned the
 <code>sideDescription</code> and the <A HREF="../../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html#endSide(org.neo4j.graphdb.traversal.TraversalDescription)"><CODE>end side</CODE></A>
 is assigned the same description, although
 <A HREF="../../../../../org/neo4j/graphdb/traversal/TraversalDescription.html#reverse()"><CODE>reversed</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</A></CODE></FONT></TD>
<TD><CODE><B>BidirectionalTraversalDescription.</B><B><A HREF="../../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html#sideSelector(org.neo4j.graphdb.traversal.SideSelectorPolicy, int)">sideSelector</A></B>(<A HREF="../../../../../org/neo4j/graphdb/traversal/SideSelectorPolicy.html" title="interface in org.neo4j.graphdb.traversal">SideSelectorPolicy</A>&nbsp;sideSelector,
             int&nbsp;maxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a bidirectional traversal the traverser alternates which side
 (start or end) to move further for each step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</A></CODE></FONT></TD>
<TD><CODE><B>BidirectionalTraversalDescription.</B><B><A HREF="../../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html#startSide(org.neo4j.graphdb.traversal.TraversalDescription)">startSide</A></B>(<A HREF="../../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">TraversalDescription</A>&nbsp;startSideDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start side <A HREF="../../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> of this bidirectional
 traversal.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neo4j.kernel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</A> in <A HREF="../../../../../org/neo4j/kernel/package-summary.html">org.neo4j.kernel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/neo4j/kernel/package-summary.html">org.neo4j.kernel</A> that return <A HREF="../../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</A></CODE></FONT></TD>
<TD><CODE><B>Traversal.</B><B><A HREF="../../../../../org/neo4j/kernel/Traversal.html#bidirectionalTraversal()">bidirectionalTraversal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/neo4j/graphdb/traversal//class-useBidirectionalTraversalDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidirectionalTraversalDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
