<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Dec 13 16:57:39 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Setting (Neo4j Community 1.8.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Setting (Neo4j Community 1.8.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Setting.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/graphdb/config/InvalidConfigurationValueException.html" title="class in org.neo4j.graphdb.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphdb/config/Setting.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Setting.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neo4j.graphdb.config</FONT>
<BR>
Interface Setting&lt;T&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.AbstractPathSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.AbstractPathSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.BaseOptionsSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.BaseOptionsSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.BooleanSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.BooleanSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.DirectorySetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.DirectorySetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.DoubleSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.DoubleSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.EnumerableSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.EnumerableSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.FileSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.FileSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.FloatSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.FloatSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.IntegerSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.IntegerSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.ListSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.ListSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.LongSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.LongSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.NumberOfBytesSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.NumberOfBytesSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.NumberSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.NumberSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.OptionsSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.OptionsSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.PortSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.PortSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.TimeSpanSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.TimeSpanSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.URISetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.URISetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.CacheTypeSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSettings.CacheTypeSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.CypherParserSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSettings.CypherParserSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.UseMemoryMappedBuffers.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSettings.UseMemoryMappedBuffers</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Setting&lt;T&gt;</B></DL>
</PRE>

<P>
This interface is available only for use, not for implementing. Implementing this interface is not expected, and
 backwards compatibility is not guaranteed for implementors.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/config/Setting.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/config/Setting.html#validate(java.lang.String)">validate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.String)"><!-- --></A><H3>
validate</H3>
<PRE>
void <B>validate</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)
              throws <A HREF="../../../../org/neo4j/graphdb/config/InvalidConfigurationValueException.html" title="class in org.neo4j.graphdb.config">InvalidConfigurationValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/neo4j/graphdb/config/InvalidConfigurationValueException.html" title="class in org.neo4j.graphdb.config">InvalidConfigurationValueException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Setting.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/graphdb/config/InvalidConfigurationValueException.html" title="class in org.neo4j.graphdb.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphdb/config/Setting.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Setting.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
