<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Dec 06 14:18:59 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GDSBackedQueryContext (Neo4j Community 1.9.M02 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GDSBackedQueryContext (Neo4j Community 1.9.M02 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GDSBackedQueryContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/neo4j/cypher/internal/spi/gdsimpl/GDSBackedLocker.html" title="class in org.neo4j.cypher.internal.spi.gdsimpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/neo4j/cypher/internal/spi/gdsimpl/RepeatableReadQueryContext.html" title="class in org.neo4j.cypher.internal.spi.gdsimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/neo4j/cypher/internal/spi/gdsimpl/GDSBackedQueryContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GDSBackedQueryContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neo4j.cypher.internal.spi.gdsimpl</FONT>
<BR>
Class GDSBackedQueryContext</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.neo4j.cypher.internal.spi.gdsimpl.GDSBackedQueryContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/neo4j/cypher/internal/spi/QueryContext.html" title="interface in org.neo4j.cypher.internal.spi">QueryContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GDSBackedQueryContext</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../org/neo4j/cypher/internal/spi/QueryContext.html" title="interface in org.neo4j.cypher.internal.spi">QueryContext</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.neo4j.cypher.internal.spi.QueryContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.neo4j.cypher.internal.spi.<A HREF="../../../../../../org/neo4j/cypher/internal/spi/QueryContext.html" title="interface in org.neo4j.cypher.internal.spi">QueryContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/neo4j/cypher/internal/spi/QueryContext.Operations.html" title="interface in org.neo4j.cypher.internal.spi">QueryContext.Operations</A>&lt;<A HREF="../../../../../../org/neo4j/cypher/internal/spi/QueryContext.Operations.html" title="type parameter in QueryContext.Operations">T</A> extends <A HREF="../../../../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/neo4j/cypher/internal/spi/gdsimpl/GDSBackedQueryContext.html#GDSBackedQueryContext(org.neo4j.graphdb.GraphDatabaseService)">GDSBackedQueryContext</A></B>(<A HREF="../../../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neo4j/cypher/internal/spi/gdsimpl/GDSBackedQueryContext.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release all resources held by this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neo4j/cypher/internal/spi/gdsimpl/GDSBackedQueryContext.html#createNode()">createNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neo4j/cypher/internal/spi/gdsimpl/GDSBackedQueryContext.html#createRelationship(org.neo4j.graphdb.Node, org.neo4j.graphdb.Node, java.lang.String)">createRelationship</A></B>(<A HREF="../../../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&nbsp;start,
                   <A HREF="../../../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&nbsp;end,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;relType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neo4j/cypher/internal/spi/gdsimpl/GDSBackedQueryContext.html#getRelationshipsFor(org.neo4j.graphdb.Node, org.neo4j.graphdb.Direction, java.lang.String...)">getRelationshipsFor</A></B>(<A HREF="../../../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&nbsp;node,
                    <A HREF="../../../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neo4j/cypher/internal/spi/QueryContext.Operations.html" title="interface in org.neo4j.cypher.internal.spi">QueryContext.Operations</A>&lt;<A HREF="../../../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neo4j/cypher/internal/spi/gdsimpl/GDSBackedQueryContext.html#nodeOps()">nodeOps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/neo4j/cypher/internal/spi/QueryContext.Operations.html" title="interface in org.neo4j.cypher.internal.spi">QueryContext.Operations</A>&lt;<A HREF="../../../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/neo4j/cypher/internal/spi/gdsimpl/GDSBackedQueryContext.html#relationshipOps()">relationshipOps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GDSBackedQueryContext(org.neo4j.graphdb.GraphDatabaseService)"><!-- --></A><H3>
GDSBackedQueryContext</H3>
<PRE>
public <B>GDSBackedQueryContext</B>(<A HREF="../../../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</A>&nbsp;graph)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/neo4j/cypher/internal/spi/QueryContext.html#close()">QueryContext</A></CODE></B></DD>
<DD>Release all resources held by this context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/neo4j/cypher/internal/spi/QueryContext.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../../org/neo4j/cypher/internal/spi/QueryContext.html" title="interface in org.neo4j.cypher.internal.spi">QueryContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNode()"><!-- --></A><H3>
createNode</H3>
<PRE>
public <A HREF="../../../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A> <B>createNode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/neo4j/cypher/internal/spi/QueryContext.html#createNode()">createNode</A></CODE> in interface <CODE><A HREF="../../../../../../org/neo4j/cypher/internal/spi/QueryContext.html" title="interface in org.neo4j.cypher.internal.spi">QueryContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRelationship(org.neo4j.graphdb.Node, org.neo4j.graphdb.Node, java.lang.String)"><!-- --></A><H3>
createRelationship</H3>
<PRE>
public <A HREF="../../../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A> <B>createRelationship</B>(<A HREF="../../../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&nbsp;start,
                                       <A HREF="../../../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&nbsp;end,
                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;relType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/neo4j/cypher/internal/spi/QueryContext.html#createRelationship(org.neo4j.graphdb.Node, org.neo4j.graphdb.Node, java.lang.String)">createRelationship</A></CODE> in interface <CODE><A HREF="../../../../../../org/neo4j/cypher/internal/spi/QueryContext.html" title="interface in org.neo4j.cypher.internal.spi">QueryContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationshipsFor(org.neo4j.graphdb.Node, org.neo4j.graphdb.Direction, java.lang.String...)"><!-- --></A><H3>
getRelationshipsFor</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A>&gt; <B>getRelationshipsFor</B>(<A HREF="../../../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&nbsp;node,
                                                  <A HREF="../../../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</A>&nbsp;dir,
                                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;types)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/neo4j/cypher/internal/spi/QueryContext.html#getRelationshipsFor(org.neo4j.graphdb.Node, org.neo4j.graphdb.Direction, java.lang.String...)">getRelationshipsFor</A></CODE> in interface <CODE><A HREF="../../../../../../org/neo4j/cypher/internal/spi/QueryContext.html" title="interface in org.neo4j.cypher.internal.spi">QueryContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeOps()"><!-- --></A><H3>
nodeOps</H3>
<PRE>
public <A HREF="../../../../../../org/neo4j/cypher/internal/spi/QueryContext.Operations.html" title="interface in org.neo4j.cypher.internal.spi">QueryContext.Operations</A>&lt;<A HREF="../../../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&gt; <B>nodeOps</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/neo4j/cypher/internal/spi/QueryContext.html#nodeOps()">nodeOps</A></CODE> in interface <CODE><A HREF="../../../../../../org/neo4j/cypher/internal/spi/QueryContext.html" title="interface in org.neo4j.cypher.internal.spi">QueryContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="relationshipOps()"><!-- --></A><H3>
relationshipOps</H3>
<PRE>
public <A HREF="../../../../../../org/neo4j/cypher/internal/spi/QueryContext.Operations.html" title="interface in org.neo4j.cypher.internal.spi">QueryContext.Operations</A>&lt;<A HREF="../../../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</A>&gt; <B>relationshipOps</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/neo4j/cypher/internal/spi/QueryContext.html#relationshipOps()">relationshipOps</A></CODE> in interface <CODE><A HREF="../../../../../../org/neo4j/cypher/internal/spi/QueryContext.html" title="interface in org.neo4j.cypher.internal.spi">QueryContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GDSBackedQueryContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/neo4j/cypher/internal/spi/gdsimpl/GDSBackedLocker.html" title="class in org.neo4j.cypher.internal.spi.gdsimpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/neo4j/cypher/internal/spi/gdsimpl/RepeatableReadQueryContext.html" title="class in org.neo4j.cypher.internal.spi.gdsimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/neo4j/cypher/internal/spi/gdsimpl/GDSBackedQueryContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GDSBackedQueryContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
