<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Dec 13 16:57:41 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neo4j.helpers (Neo4j Community 1.8.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/neo4j/helpers/package-summary.html" target="classFrame">org.neo4j.helpers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Function.html" title="interface in org.neo4j.helpers" target="classFrame"><I>Function</I></A>
<BR>
<A HREF="Predicate.html" title="interface in org.neo4j.helpers" target="classFrame"><I>Predicate</I></A>
<BR>
<A HREF="ProgressIndicator.html" title="interface in org.neo4j.helpers" target="classFrame"><I>ProgressIndicator</I></A>
<BR>
<A HREF="Specification.html" title="interface in org.neo4j.helpers" target="classFrame"><I>Specification</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Args.html" title="class in org.neo4j.helpers" target="classFrame">Args</A>
<BR>
<A HREF="Counter.html" title="class in org.neo4j.helpers" target="classFrame">Counter</A>
<BR>
<A HREF="DaemonThreadFactory.html" title="class in org.neo4j.helpers" target="classFrame">DaemonThreadFactory</A>
<BR>
<A HREF="Exceptions.html" title="class in org.neo4j.helpers" target="classFrame">Exceptions</A>
<BR>
<A HREF="Format.html" title="class in org.neo4j.helpers" target="classFrame">Format</A>
<BR>
<A HREF="NamedThreadFactory.html" title="class in org.neo4j.helpers" target="classFrame">NamedThreadFactory</A>
<BR>
<A HREF="Pair.html" title="class in org.neo4j.helpers" target="classFrame">Pair</A>
<BR>
<A HREF="ProgressIndicator.MultiProgress.html" title="class in org.neo4j.helpers" target="classFrame">ProgressIndicator.MultiProgress</A>
<BR>
<A HREF="ProgressIndicator.SimpleProgress.html" title="class in org.neo4j.helpers" target="classFrame">ProgressIndicator.SimpleProgress</A>
<BR>
<A HREF="ProgressIndicator.UnknownEndProgress.html" title="class in org.neo4j.helpers" target="classFrame">ProgressIndicator.UnknownEndProgress</A>
<BR>
<A HREF="Service.html" title="class in org.neo4j.helpers" target="classFrame">Service</A>
<BR>
<A HREF="Service.CaseInsensitiveService.html" title="class in org.neo4j.helpers" target="classFrame">Service.CaseInsensitiveService</A>
<BR>
<A HREF="Specifications.html" title="class in org.neo4j.helpers" target="classFrame">Specifications</A>
<BR>
<A HREF="Specifications.AndSpecification.html" title="class in org.neo4j.helpers" target="classFrame">Specifications.AndSpecification</A>
<BR>
<A HREF="Specifications.OrSpecification.html" title="class in org.neo4j.helpers" target="classFrame">Specifications.OrSpecification</A>
<BR>
<A HREF="Stats.html" title="class in org.neo4j.helpers" target="classFrame">Stats</A>
<BR>
<A HREF="TimeUtil.html" title="class in org.neo4j.helpers" target="classFrame">TimeUtil</A>
<BR>
<A HREF="Triplet.html" title="class in org.neo4j.helpers" target="classFrame">Triplet</A>
<BR>
<A HREF="UTF8.html" title="class in org.neo4j.helpers" target="classFrame">UTF8</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProcessFailureException.html" title="class in org.neo4j.helpers" target="classFrame">ProcessFailureException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ThisShouldNotHappenError.html" title="class in org.neo4j.helpers" target="classFrame">ThisShouldNotHappenError</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Service.Implementation.html" title="annotation in org.neo4j.helpers" target="classFrame">Service.Implementation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
