<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Dec 06 14:19:03 GMT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.neo4j.graphdb.event.TransactionEventHandler (Neo4j Community 1.9.M02 API)
</TITLE>

<META NAME="date" CONTENT="2012-12-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.neo4j.graphdb.event.TransactionEventHandler (Neo4j Community 1.9.M02 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/neo4j/graphdb/event//class-useTransactionEventHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionEventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.neo4j.graphdb.event.TransactionEventHandler</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neo4j.graphdb"><B>org.neo4j.graphdb</B></A></TD>
<TD>The graph database API used by Neo4j.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neo4j.graphdb.event"><B>org.neo4j.graphdb.event</B></A></TD>
<TD>Event framework.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.neo4j.kernel"><B>org.neo4j.kernel</B></A></TD>
<TD>Implementation for embedding a Neo4j graph database in an application.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neo4j.graphdb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A> in <A HREF="../../../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</A> that return <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GraphDatabaseService.</B><B><A HREF="../../../../../org/neo4j/graphdb/GraphDatabaseService.html#registerTransactionEventHandler(org.neo4j.graphdb.event.TransactionEventHandler)">registerTransactionEventHandler</A></B>(<A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers <code>handler</code> as a handler for transaction events which
 are generated from different places in the lifecycle of each
 transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GraphDatabaseService.</B><B><A HREF="../../../../../org/neo4j/graphdb/GraphDatabaseService.html#unregisterTransactionEventHandler(org.neo4j.graphdb.event.TransactionEventHandler)">unregisterTransactionEventHandler</A></B>(<A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters <code>handler</code> from the list of transaction event handlers.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</A> with parameters of type <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GraphDatabaseService.</B><B><A HREF="../../../../../org/neo4j/graphdb/GraphDatabaseService.html#registerTransactionEventHandler(org.neo4j.graphdb.event.TransactionEventHandler)">registerTransactionEventHandler</A></B>(<A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers <code>handler</code> as a handler for transaction events which
 are generated from different places in the lifecycle of each
 transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GraphDatabaseService.</B><B><A HREF="../../../../../org/neo4j/graphdb/GraphDatabaseService.html#unregisterTransactionEventHandler(org.neo4j.graphdb.event.TransactionEventHandler)">unregisterTransactionEventHandler</A></B>(<A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters <code>handler</code> from the list of transaction event handlers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neo4j.graphdb.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A> in <A HREF="../../../../../org/neo4j/graphdb/event/package-summary.html">org.neo4j.graphdb.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/neo4j/graphdb/event/package-summary.html">org.neo4j.graphdb.event</A> that implement <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html" title="class in org.neo4j.graphdb.event">TransactionEventHandler.Adapter&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adapter for a <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event"><CODE>TransactionEventHandler</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.neo4j.kernel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A> in <A HREF="../../../../../org/neo4j/kernel/package-summary.html">org.neo4j.kernel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/neo4j/kernel/package-summary.html">org.neo4j.kernel</A> with type parameters of type <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TransactionEventHandlers.</B><B><A HREF="../../../../../org/neo4j/kernel/TransactionEventHandlers.html#transactionEventHandlers">transactionEventHandlers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/neo4j/kernel/package-summary.html">org.neo4j.kernel</A> that return <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>InternalAbstractGraphDatabase.</B><B><A HREF="../../../../../org/neo4j/kernel/InternalAbstractGraphDatabase.html#registerTransactionEventHandler(org.neo4j.graphdb.event.TransactionEventHandler)">registerTransactionEventHandler</A></B>(<A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TransactionEventHandlers.</B><B><A HREF="../../../../../org/neo4j/kernel/TransactionEventHandlers.html#registerTransactionEventHandler(org.neo4j.graphdb.event.TransactionEventHandler)">registerTransactionEventHandler</A></B>(<A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>EmbeddedReadOnlyGraphDatabase.</B><B><A HREF="../../../../../org/neo4j/kernel/EmbeddedReadOnlyGraphDatabase.html#registerTransactionEventHandler(org.neo4j.graphdb.event.TransactionEventHandler)">registerTransactionEventHandler</A></B>(<A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>InternalAbstractGraphDatabase.</B><B><A HREF="../../../../../org/neo4j/kernel/InternalAbstractGraphDatabase.html#unregisterTransactionEventHandler(org.neo4j.graphdb.event.TransactionEventHandler)">unregisterTransactionEventHandler</A></B>(<A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TransactionEventHandlers.</B><B><A HREF="../../../../../org/neo4j/kernel/TransactionEventHandlers.html#unregisterTransactionEventHandler(org.neo4j.graphdb.event.TransactionEventHandler)">unregisterTransactionEventHandler</A></B>(<A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>EmbeddedReadOnlyGraphDatabase.</B><B><A HREF="../../../../../org/neo4j/kernel/EmbeddedReadOnlyGraphDatabase.html#unregisterTransactionEventHandler(org.neo4j.graphdb.event.TransactionEventHandler)">unregisterTransactionEventHandler</A></B>(<A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/neo4j/kernel/package-summary.html">org.neo4j.kernel</A> with parameters of type <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>InternalAbstractGraphDatabase.</B><B><A HREF="../../../../../org/neo4j/kernel/InternalAbstractGraphDatabase.html#registerTransactionEventHandler(org.neo4j.graphdb.event.TransactionEventHandler)">registerTransactionEventHandler</A></B>(<A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TransactionEventHandlers.</B><B><A HREF="../../../../../org/neo4j/kernel/TransactionEventHandlers.html#registerTransactionEventHandler(org.neo4j.graphdb.event.TransactionEventHandler)">registerTransactionEventHandler</A></B>(<A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>EmbeddedReadOnlyGraphDatabase.</B><B><A HREF="../../../../../org/neo4j/kernel/EmbeddedReadOnlyGraphDatabase.html#registerTransactionEventHandler(org.neo4j.graphdb.event.TransactionEventHandler)">registerTransactionEventHandler</A></B>(<A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>InternalAbstractGraphDatabase.</B><B><A HREF="../../../../../org/neo4j/kernel/InternalAbstractGraphDatabase.html#unregisterTransactionEventHandler(org.neo4j.graphdb.event.TransactionEventHandler)">unregisterTransactionEventHandler</A></B>(<A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>TransactionEventHandlers.</B><B><A HREF="../../../../../org/neo4j/kernel/TransactionEventHandlers.html#unregisterTransactionEventHandler(org.neo4j.graphdb.event.TransactionEventHandler)">unregisterTransactionEventHandler</A></B>(<A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>EmbeddedReadOnlyGraphDatabase.</B><B><A HREF="../../../../../org/neo4j/kernel/EmbeddedReadOnlyGraphDatabase.html#unregisterTransactionEventHandler(org.neo4j.graphdb.event.TransactionEventHandler)">unregisterTransactionEventHandler</A></B>(<A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;T&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/neo4j/kernel/package-summary.html">org.neo4j.kernel</A> with parameters of type <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/neo4j/kernel/TransactionEventHandlers.HandlerAndState.html#TransactionEventHandlers.HandlerAndState(org.neo4j.graphdb.event.TransactionEventHandler, java.lang.Object)">TransactionEventHandlers.HandlerAndState</A></B>(<A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</A>&lt;?&gt;&nbsp;handler,
                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/neo4j/graphdb/event//class-useTransactionEventHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionEventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
